{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beach-realm.gl.joinmc.link",
          "assigned_srv": "beach-realm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "deace1d1-e7e4-4676-8e89-9958b1b459d1",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59695,
          "port_start": 59694,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T03:48:19.220961Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cc12975-df8d-44d5-a336-b8ffb0a84bc8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c100e34e-8c96-42b6-841d-aba8d785a6a5",
          "agent_name": "from-key-1607",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
